D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\WindowsFormsApp1.exe.config
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\amd64\libzmq.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\i386\libzmq.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\amd64\libzmq.so
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\amd64\libzmq.dylib
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\WindowsFormsApp1.exe
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\WindowsFormsApp1.pdb
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\AsyncIO.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\NaCl.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\NetMQ.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Buffers.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Memory.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.ValueTuple.dll
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\AsyncIO.pdb
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\NaCl.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\NetMQ.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Buffers.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Memory.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\1218180\program2\c#\eye-of-sauron-master\bin\x64\Debug\System.ValueTuple.xml
D:\1218180\program2\c#\eye-of-sauron-master\obj\x64\Debug\WindowsFormsApp1.Form1.resources
D:\1218180\program2\c#\eye-of-sauron-master\obj\x64\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\1218180\program2\c#\eye-of-sauron-master\obj\x64\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
D:\1218180\program2\c#\eye-of-sauron-master\obj\x64\Debug\WindowsFormsApp1.exe
D:\1218180\program2\c#\eye-of-sauron-master\obj\x64\Debug\WindowsFormsApp1.pdb
